-- Вставка данных в таблицу Проекты
insert into project (project_name, start_date, end_date, status) values
('Создание веб-сайта', '2023-01-10', '2023-03-15', 'активен'),
('Разработка мобильного приложения', '2023-02-01', '2023-05-30', 'активен'),
('Обновление корпоративной базы данных', '2023-03-01', '2023-04-15', 'завершен');

-- Вставка данных в таблицу Сотрудники
insert into employee (first_name, last_name, email) values
('Иван', 'Иванов', 'ivan.ivanov@example.com'),
('Мария', 'Петрова', 'maria.petrov@example.com'),
('Алексей', 'Сидоров', 'aleksey.sidorov@example.com'),
('Анна', 'Николаева', 'anna.nikolaeva@example.com');

-- Вставка данных в таблицу Команды
insert into team (team_name, lead_employee_id) values
('Команда разработки', 1), -- Иван Иванов
('Команда тестирования', 2); -- Мария Петрова

-- Вставка данных в таблицу Задачи
insert into task (task_name, assigned_to, project_id, status, due_date) values
('Дизайн главной страницы', 1, 1, 'в процессе', '2023-02-01'),
('Сборка и тестирование приложения', 2, 2, 'новая', '2023-04-01'),
('Проверка и исправление ошибок', 3, 2, 'в процессе', '2023-05-15'),
('Оптимизация запросов к базе данных', 4, 3, 'завершена', '2023-04-10');

-- Вставка данных в таблицу Проектные команды
insert into project_team (project_id, team_id) values
(1, 1),  -- Проект "Создание веб-сайта" и команда "Команда разработки"
(2, 1),  -- Проект "Разработка мобильного приложения" и команда "Команда разработки"
(2, 2),  -- Проект "Разработка мобильного приложения" и команда "Команда тестирования"
(3, 2);  -- Проект "Обновление корпоративной базы данных" и команда "Команда тестирования"
